boot magic: ANDROID!
kernel_size: 11955285
kernel load address: 0x40080000
ramdisk size: 33158071
ramdisk load address: 0x51100000
second bootloader size: 0
second bootloader load address: 0x00000000
kernel tags load address: 0x47c80000
page size: 2048
os version: 11.0.0
os patch level: 2021-06
boot image header version: 2
product name: 
command line args: bootopt=64S3,32N2,64N2 buildvariant=user
additional command line args: 
recovery dtbo size: 795072
recovery dtbo offset: 0x0000000002b07000
boot header size: 1660
dtb size: 198052
dtb address: 0x0000000047c80000
ramdisk format: gzip
